{
  "name": "web-analytics",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check:tinybird": "cd tinybird && tb --cloud deployment create --check",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "lint:md": "markdownlint .",
    "lint:md:fix": "markdownlint --fix .",
    "lint:format": "prettier --check",
    "lint:format:fix": "prettier --write",
    "lint:format:code": "pnpm --filter tinybird-analytics lint:format:code",
    "lint:format:code:fix": "pnpm --filter tinybird-analytics lint:format:code:fix",
    "lint:code": "pnpm --filter tinybird-analytics lint:code",
    "lint:code:fix": "pnpm --filter tinybird-analytics lint:code:fix",
    "test:tinybird": "cd tinybird && tb test run",
    "test:client": "pnpm --filter tinybird-analytics test",
    "test": "pnpm run test:client && pnpm run test:tinybird",
    "build:tinybird": "cd tinybird && tb build"
  },
  "devDependencies": {
    "@types/node": "24.0.3",
    "dotenv-cli": "^8.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "tsx": "4.20.3"
  }
}
